VITE_SUPABASE_PROJECT_ID="mekpdfitklbmsyzvijtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1la3BkZml0a2xibXN5enZpanRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzg4MzQsImV4cCI6MjA3MzUxNDgzNH0.JqtTSKCJOmJCFpME3-mwjygXUb6W3uZiphjpQ8nVaQ0"
VITE_SUPABASE_URL="https://mekpdfitklbmsyzvijtl.supabase.co"
